<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'youtuberesponsive',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cff42fe5e754c2c25554c5c60b87d043',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '2f1b53d32153a6ef6342f71296faac0d',
  'native_key' => 'youtuberesponsive',
  'object' => '{"name":"youtuberesponsive","path":"{core_path}components\\/youtuberesponsive\\/","assets_path":""}',
);